ENVIRONMENT=development
EMAIL_HOST_USER=almafuerteortopedias@gmail.com
EMAIL_HOST_PASSWORD=oiab rijx rwhf jvcs
SECRET_KEY=ej@6b)&p1h9y9e73%l4stu(e!+riehb&aa_yrmg1yo%xxdo*c=
DEBUG=False
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-940150802663635-082020-d358dc798c883b34041e2649687aa638-328079380
DATABASE_URL=postgresql://postgres:vYCGKyTwxcVLfFERTyPuYBGqtkUdmuKU@roundhouse.proxy.rlwy.net:41568/railway