STRIPE_PUBLISHABLE_KEY=pk_test_51PCU3b05k2phnJmcuxlF1X6KKLEOrhwJXHszfk807sejyy9pkYQwSUvtS74pbYtOUqgR9bJsfQuh3X8Ku1OPUYyz00lNdHKM1s
STRIPE_SECRET_KEY=sk_test_51PCU3b05k2phnJmchLvcVqEENZUhxgixxhquCc4wMEE6dzCTW9Ch3EJyMxIV9ECtc7kpJjDLq4jE1McWCsZroMsD00EM2h4sFq
STRIPE_WEBHOOK_SECRET=whsec_4b86f0022269a35fa2087b909f248d0057589c1e0273932b2f9cc1ef0d42d0c6
SECRET_KEY =django-insecure-fo(#6452la&u7onun1+gglacd*%88%stz5jj@(9c9ux$plrzn&
DEBUG=True